# FarmingHelper

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/worldvisionsoft/farminghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldvisionsoft/farminghelper/: AgriLensApp.kt  MainActivity.kt
app/src/main/java/com/worldvisionsoft/farminghelper/presentation/camera/: CameraScreen.kt
app/src/main/java/com/worldvisionsoft/farminghelper/presentation/history/: HistoryScreen.kt
app/src/main/java/com/worldvisionsoft/farminghelper/presentation/home/: HomeScreen.kt
app/src/main/java/com/worldvisionsoft/farminghelper/presentation/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/worldvisionsoft/farminghelper/presentation/permission/: PermissionGateScreen.kt
app/src/main/java/com/worldvisionsoft/farminghelper/presentation/result/: ResultScreen.kt
app/src/main/java/com/worldvisionsoft/farminghelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/worldvisionsoft/farminghelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
